APP_NAME=Valiance
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

APP_USERNAME=admin
APP_PASSWORD=P4$$w0rd

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=valiance
DB_USERNAME=root
DB_PASSWORD=
